.decks-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.deckspage-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.decks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.deck-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.deck-card h3 {
  margin-top: 0;
  color: #ffffff;
  border-bottom: 2px solid #4f93cb;
  padding-bottom: 10px;
}

.deck-section {
  margin: 20px 0;
}

.deck-section h4 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight:bold
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
  padding-top: 10px;
  padding-right: 10px;
 
}

.card-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background: #fafafa;
  border: #ffffff solid;
}

.card-image {
  width: 40px;
  height: auto;
  border-radius: 3px;
  flex-shrink: 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.card-name {
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}